Entry #1
Date: 01/10/14
Start: 12:00  - 15:00
	-Just installing VMware / Git / Learning git
	-Managed to commit my first file
	-Learning Python
	-Wrote down differences in Perl and Python

Entry #2
Date: 03/10/14
Start: 11:00 - 15:00
	-Fixed up Subset 0
		-Print is fixed
	-Started Subset 1


Entry #3
Date 05/10/14
Start: 11:30 - 14:00
	-Finishing Subset 1
	-Started Subset 2

Entry #4
Date 06/10/14
Start: 11:00 - 19:00
	-Found bug 
	-Fixed bug ~ 17:00 (/Q if you need to regex strings with $name)
	-Restructed assignment
	-Done half of Subset 2

Entry #7
Date 07/10/14
Start 17:00 - 19:00
	-Fixed more bugs
	-Renamed Variables
	-Finishing off Subset 2
	-Starting Subset 3

Entry #8
Date 08/10/14
Start 14:00 - 21:30
	-Fixed bugs in Subset 2 and 1
	-Restructured Assignment to better suit Subset 2 and some of 3.
	-Starting subSet3




